@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline:none;
    user-select: none;
}

:root{
    --main-color:#b74ee4;
}

html{
    font-size: 60%;
}

body{
    overflow-x: hidden;
    background-color: rgb(6, 6, 6);
}

.header{
    position:fixed;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width:100%;
    padding:4.2rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(40px);
    z-index:99;
}

#menu-icon{
    display:none;
    color:var(--main-color);
    font-size: 4.2rem;
    cursor:pointer;
    text-shadow: 0 0 1px var(--main-color);
}

.logo a{
    font-size: 3.2rem;
    font-weight: 800;
    color:white;
    text-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease;
}

.logo{
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    color: var(--main-color)
}

.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
}

.navbar a{
    font-size: 1.8rem;
    color:white;
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s ease-in;
    border-bottom: 3px solid transparent;
}

.navbar .active, .navbar a:hover{
    color:var(--main-color);
    border-bottom: 3px solid #cd61fb;
}

.section{
    margin-bottom:2%;
    min-height:100vh;
    width:100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    padding:5% 12% 0;
}

.content{
    padding-bottom:0.8%;
    display:flex;
    flex-direction: column;
    color:white;
    width:50%;
    max-width:800px;
}

.image{
    display:flex;
    justify-content: center;
    align-items: end;
    width:50%;
}

.content h1{
    font-size: 6rem;
    font-weight: 650;
    line-height: 1;
}

.content h1 > span{
    color:var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}

.content h3{
    font-size: 4rem;
    font-weight: 550;
    padding-top:0.9rem;
}

.content h3> span{
    color:var(--main-color);
    border-left: 2px solid rgb(6, 6, 6);
    position:relative;
}

.content p{
    max-width:550px;
    font-size:1.5rem;
    line-height:1.7;
    margin:1.4rem 0;
}

.social-icons{
    margin: 1.6rem 0 0;
    transition: 0.3s ease;
}

.social-icons i{
    transition: 0.3s ease;
    display:inline-flex;
    font-size:3rem;
    border: 2px solid var(--main-color);
    border-radius:50%;
    padding:0.8rem;
    color:var(--main-color);
    background:transparent;
    text-shadow: 0 0 50px var(--main-color);
    margin:0 1.5rem 0 0;
}

.social-icons i:hover{
    cursor:pointer;
    transform:scale(1.25) translateY(-5px);
    color:black;
    background-color:var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.content h4{
    color:white;
    font-size: 1.5rem;
    max-width:234px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin:2rem 0 1.5rem;
    transition: 0.3s ease;
}

.buttons{
    transition: 0.3s ease;
    display:flex;
    align-items: center;
    justify-content: center;
    max-width:245px;
    gap:0.6rem;
}

.buttons > button{
    transition: 0.3s ease-in-out;
    /*letter-spacing: 0.1rem;*/
    padding:0.8rem 1.4rem;
    font-size:1.7rem;
    font-weight:550;
    border: 2px solid var(--main-color);
    border-radius:40px;
    color:var(--main-color);
    background:black;
    text-shadow: 0 0 100px var(--main-color);
    margin:0 1.3rem 0 0;
}

.buttons > button:hover{
    cursor:pointer;
    transform:scale(1.09);
    color:black;
    background-color:var(--main-color);
    box-shadow: 0 0 39px var(--main-color);   
}

.section .image{
    display: flex;
    justify-content: right;
    align-items: end;
    margin-top: -2%;
    position:relative;
    width:50%;
    padding-top:2%;
}

.section .image .img{
    width:32vw;
    height:32vw;
    border-radius: 50%;
    background-image: url("Image-1.jpg");
    background-size: cover;
    background-position:center;
    box-shadow: 0 0 40px var(--main-color);
    transition: 0.4s ease-in-out;
}

.section .image .img:hover{
    cursor:pointer;
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 75px var(--main-color);
}

.content h3> span:before{
    content:"Salsa";
    animation: words 18s infinite;
}

.content h3 > span:after{
    content:"";
    position:absolute;
    right:-8px;
    width:calc(100% + 8px);
    height:100%;
    background-color: rgb(6, 6, 6);
    animation:cursor 0.58s infinite, typing 18s steps(12) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color)
    }
}

@keyframes words{
    0%, 20%{
        content: "Salsa Cubana"
    }
    21%, 40%{
        content: "Bachata"
    }
    41%, 60%{
        content: "Pagode"
    }
    61%, 80%{
        content: "Tudo"
    }
    81%, 100%{
        content: "Tudo"
    }
}

@keyframes typing{
    10%, 15%, 30%, 35%, 50%, 55%, 75%, 80%, 85%, 90%{
        width:0%
    }

    5%, 20%, 25%, 40%, 45%, 60%, 65%, 70%, 95%, 100%{
        width:calc(100% + 8px);
    }
}

.education{
    min-height:100vh;
    background-color: rgb(20, 20, 20);
    padding:10.5% 10% 7%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.education h2{
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size:8rem;
    width:100%;
    margin-bottom:3rem;
    transition: 0.3s ease-in-out;
}

.exp-area{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
}

.exp-area::before{
    content:"";
    position:absolute;
    width:5px;
    height:100%;
    background-color: var(--main-color);
    border-radius: 20px;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
}

.exp-item{
    margin-bottom:2.5rem;
    transition: 0.3s ease-in-out;
}

.exp-item:first-child{
    margin-top:1.8rem;
}

.exp-item:last-child{
    margin-bottom:2.6rem;
}

.exp-item:nth-of-type(even){
    text-align:right;
    padding-right: calc(50% + 35px);
}

.exp-item:nth-of-type(odd){
    padding-left: calc(50% + 35px)
}

.exp-point{
    position:absolute;
    left: calc(50% - 11px);
    border-radius: 50%;
    height:21px;
    width:21px;
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color),
                0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}

.exp-year{
    margin-top:-5.5px;
    font-size:2.4rem;
    font-weight:700;
    transition: 0.3s ease-in-out;
}

.exp-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-top:2rem;
    padding:3rem 4rem;
    background-color: rgb(6, 6, 6);
    border-radius:4rem;
    border: solid 2px var(--main-color);
    box-shadow: 0 0 10px var(--main-color),
                0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
}

.exp-content:hover{
    cursor:pointer;
    transform: scale(1.04);
    box-shadow: 0 0 10px var(--main-color),
                0 0 14px var(--main-color),
                0 0 18px var(--main-color);
}

.exp-content > h4{
    font-size: 2rem;
    margin-bottom:0.6rem;
}

.exp-content > p{
    font-size: 1.3rem;
    line-height:1.8rem;
}

::-webkit-scrollbar{
    background-color: rgb(30, 30, 30);
    width:0.9rem;
}

::-webkit-scrollbar-thumb{
    background-color: #a637d6;
}

.services{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10.8% 12% 7%;
    min-height: 100vh;
    background-color: rgb(6, 6, 6);
    color:white;
}

.services h2{
    font-size: 8rem;
    margin-bottom:3.7%;
}

.services .services-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.8rem 3.2rem;
}

.services .service-box{
    padding: 4.5rem 5.2rem;
    border:3px solid var(--main-color);
    border-radius: 2.5rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:280px;
    background-color: black;
    box-shadow: 0 0 12px var(--main-color);
    transition:0.3s ease-in-out;
    cursor:pointer;
    align-items: baseline;
}

.services .service-box:hover{
    transform: scale(1.02);
    box-shadow: 0 0 5px var(--main-color),
                0 0 6.25px var(--main-color),
                0 0 7.5px var(--main-color);
}

.service-box h4{
    font-size:3.5rem;
    font-weight: 700;
    margin-bottom:1.5%;
}

.service-box p{
    font-size:1.5rem;
    line-height:1.7;
}

.testimonials{
    min-width:100vw;
    min-height:100vh;
    color:white;
    background-color: rgb(20, 20, 20);
}

.testimonials-box{
    display: flex;
    flex-direction: column;
    height:100%;
    width:100%;
    text-align:center;
    padding:12%;
}

.testimonials-box h2{
    font-size:8rem;
    margin-bottom:3.5%;
}

.testimonial-area{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:4.5rem;
}

.testimonial-item{
    padding:6.5rem 6rem 3rem;
    min-height:550px;
    max-width:450px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 2rem;
    border:3px solid #a637d66f;
    display:flex;
    flex-direction: column;
    gap:1.5rem;
    text-align:center;
    align-items: center;
    transition: 0.3s ease-in-out;
    cursor:pointer;
}

.testimonial-item:hover{
    transform:translateY(-10px) scale(1.03);
    border: 3px solid var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item img{
    width:18rem;
    border-radius: 50%;
    border:3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.testimonial-item h4{
    font-size:3rem;
}

.testimonial-item .rating{
    color:gold;
    font-size:2rem;
    margin-top: -4%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:0.3rem;
}

.testimonial-item p{
    font-size:1.55rem;
}

.contact{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width:100%;
    margin:0 auto;
    text-align:center;
    padding:10% 13%;
}

.contact h2{
    font-size:8rem;
    color:white;
    margin-bottom:5.1%;
}

.contact h2 span{
    color:var(--main-color);
    text-shadow: 0 0 3px var(--main-color)
}

.contact form{
    display:flex;
    gap:3rem;
    width:100%;
    justify-content: center;
}

.contact form .info-group{
    display: flex;
    width:50%;
    flex-direction: column;
    gap:1.5rem;
    text-align:center;
}

.contact form input{
    height:8rem;
    font-size:1.8rem;
    letter-spacing: 0.1;
    font-weight: 600;
    border-radius:1.3rem;
    padding:1rem 1.5rem;
    border:2px solid var(--main-color);
    box-shadow: 0 0 6px var(--main-color);
    background: black;
    color:white;
}

.contact textarea{
    font-size:1.8rem;
    font-weight: 500;
    border-radius:1.3rem;
    padding:2rem 3rem;
    border:2px solid var(--main-color);
    box-shadow: 0 0 6px var(--main-color);
    background: black;
    color:white;
    resize:none;
}

.contact form input::placeholder, .contact textarea::placeholder{
    font-weight:500;
    color:var(--main-color)
}

.contact form input[type="submit"]{
    display:flex;
    justify-content: center;
    align-items: center;
    height:6rem;
    width:40%;
    transition: 0.3s ease-in-out;
    padding:0rem 1.3rem;
    font-size:1.78rem;
    font-weight:550;
    border: 2px solid var(--main-color);
    border-radius:40px;
    color:black;
    background-color:var(--main-color);
    box-shadow: 0 0 12px var(--main-color);   
    cursor:pointer;
    margin:0.8% auto 0;
    min-width:200px;
}

.contact form input[type="submit"]:hover{
    cursor:pointer;
    transform:scale(1.04);
    color:black;
    box-shadow: 0 0 25px var(--main-color);   
}

.footer{
    padding:2.8rem;
    gap:2.2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(20, 20, 20);
}

.footer .social-icons{
    display:flex;
    gap:1.1rem;
    margin-bottom:0.5rem;
}

.footer i{
    padding-top:1rem;
    padding-right:0.9rem;
    padding-left:0.9rem;
    font-size: 2.3rem;
}

.footer ul{
    display:flex;
    gap:3.4rem;
    margin-bottom:1rem;
}

.footer ul li a{
    color:white;
    font-size:1.8rem;
    border-bottom:3px solid transparent;
    transition: 0.3s ease-in-out;
    cursor:pointer;
}

.footer ul li a:hover{
    border-bottom:3px solid #cd61fb;
}

.footer p{
    font-size:1.5rem;
    color:white;
    margin:1.3rem 0;
}

@media(max-width:1370px){
    html{
        font-size: 58%;
    }

    .header{
        padding: 4% 11.5%;
    }

    .section{
        padding: 5% 11%;
    }
}

@media(max-width:1326px){
    html{
        font-size: 56%;
    }

    .header{
        padding: 3.8% 10.5%;
    }

    .section{
        padding: 5% 10.5%;
    }

    img{
        transform:translateY(10%)
    }
}

@media(max-width:1236px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 3.2% 10%;
    }

    .section{
        padding: 5% 9%;
    }
}

@media(max-width:1100px){
    .header{
        padding: 3.2% 8%;
    }

    .section{
        padding: 5% 8.5%;
    }

    .section .image{
        align-items:start;
    }

    .testimonials-box{
        padding:10% 3%;
    }
}

@media(max-width: 1000px){
    #menu-icon{
        display:block;
    }

    .navbar.active{
        display:flex;
    }

    .navbar .active{
        border-bottom:none;
        background-color: var(--main-color);
        color:black;
    }

    .navbar{
        width:100%;
        position:absolute;
        top:100%;
        right:0;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        background-color: rgb(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        padding:0rem 0rem;
        border-bottom: 3px solid var(--main-color);
        display:none;
    }

    .navbar a{
        width:100%;
        text-align:center;
        margin: 0 auto;
        padding:2.7rem 5.4rem 2.2rem;
        color:white;
        font-size:2.3rem;
        transition: 0.3s ease-in-out;
        border-bottom:none;
    }

    .navbar a:hover{
        background: var(--main-color);
        color:black;
        border-bottom:none;
    }

    .section{
        flex-direction: column-reverse;
        padding:15% 3%;
        max-width: 1000px;
        align-items: center;
    }

    .section .image{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom:6%;
        min-width:100%;
    }

    .section .image .img{
        width:45vw;
        height:45vw;
    }

    .section p{
        font-size: 1.6rem;
    }

    .section .content{
        min-width:80%;
    }

    .section h3, .section h1, .section p{
        text-align: left;
    }

    .content h4{
        font-size: 1.5rem;
        max-width:225px;
        margin:2.4rem 0 1.7rem;
    }
    
    .buttons{
        transition: 0.3s ease;
        display:flex;
        align-items: center;
        justify-content: center;
        max-width:245px;
        gap:0.6rem;
    }
    
    .buttons{
        margin-left:-1%;
        
    }

    .buttons > button{
        font-size:1.68rem;
        font-weight:500;
    }

    .exp-area::before{
        left:8px;
    }

    .exp-point{
        left:0;
    }

    .exp-year{
        position:absolute;
        left:35px;
    }
    
    .exp-item:nth-of-type(odd), .exp-item:nth-of-type(even){
        padding-left: 30px;
        padding-right:0;
        text-align: left;
    }

    .exp-content{
        margin-top:41px;
        margin-bottom:17px;
    }

    .exp-item:last-child{
        margin-bottom:0;
    }

    .exp-content:hover{
        transform: scale(1.015);
        box-shadow: 0 0 8px var(--main-color),
                0 0 12px var(--main-color),
                0 0 16px var(--main-color);
    }

    .exp-content > h4{
        font-size: 2.3rem;
        margin-bottom:0.6rem;
    }
    
    .exp-content > p{
        font-size: 1.6rem;
        line-height:1.8rem;
    }

    .services .services-container{
        grid-template-columns: repeat(1, 1fr);
        gap:3.3rem;
    }
    
    .services h2{
        font-size: 7rem;
        margin-bottom:6%;
    }

    .services .service-box{
        padding:5.2rem;
        height:340px;
        border:3px solid var(--main-color);
        box-shadow: 0 0 12px var(--main-color);
    }

    .service-box h4{
        font-size:3.6rem;
        font-weight: 700;
        margin-bottom:1.5%;
    }
    
    .service-box p{
        font-size:1.7rem;
        line-height:1.7;
    }

    .testimonial-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonials-box h2{
        font-size: 7rem;
    }

    .testimonial-item{
        max-width:420px;
        gap:2.2rem;
    }

    
.testimonial-item img{
    width:20rem;
    margin-bottom:4.3%;
}

.testimonial-item h4{
    font-size:3.2rem;
}

.testimonial-item .rating{
    font-size:2.2rem;
}

.testimonial-item p{
    font-size:1.7rem;
}

.contact form{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact form .info-group{
    width:80%;
}

.contact form input, .contact form textarea{
    margin-bottom:1rem;
    font-size:1.95rem;
}

.contact form input{
    width: 100%;
    padding:1.5rem 2.5rem;
}

.contact{
    padding:10% 5%;
}

.contact h2{
    font-size:7rem;
}

.footer{
    padding:5% 10%;
}

.footer ul{
    margin-top:0.4rem;
    gap:2.5rem;
}

.footer ul li a{
    font-size:1.7rem;
}

}

@media(max-width: 500px){
    .navbar.active{
        display:flex;
    }

    .navbar .active{
        border-bottom:none;
        background-color: var(--main-color);
        color:black;
    }

    .navbar{
        position:absolute;
        top:100%;
        width: 100%;
        right:0;
        /*display: flex;*/
        flex-direction: column;
        justify-content: center;
        align-items: end;
        background-color: rgb(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        padding:0rem 0rem;
        border-bottom: 3px solid var(--main-color);
        display: none;
    }

    .navbar a{
        width:100%;
        text-align:center;
        margin: 0 auto;
        padding:2.7rem 5.4rem 2.2rem;
        color:white;
        font-size:2.3rem;
        border-bottom:none;
    }

    .navbar a{
        border-bottom: none;
    }
}
